.main-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    max-width: 1024px;
    height: 900px;
    h1{
        font-family: $title-font-family;
        font-size: 4em;
    }

    img {
        height: 100px;
    }
  
    @include media-query($on-palm) {
        height: 600px;

        h1 {
            font-size: 2em;
        }

        img {
            height: 50px;
        }
    }
}



.store-list-div {
    // @include full-width-bg($beige);
    position: relative;
  margin: 0 auto; // Center the parent container

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 100vw;
    height: 100%;
    margin-left: -50vw;
    background-color: $beige;
    z-index: -1; // Place it behind the content
  }
   
}

.content-wrapper {
    position: relative; // Establish stacking context
    max-width: 1024px;
    margin: 0 auto;
    padding-top: 64px;
    padding-bottom: 64px;
    // height: 500px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // Additional content styles
    .store-description {
        text-align: center;
        font-size: large;
    }
    p {
        margin-bottom: 0;
        margin-top: 32px;
        margin-bottom: 8px;
    }

    .store-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    padding: 0;
    list-style-type: none;
    
    .store-logo {
        height: 80px;
        border-radius: 5%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    }
  }

.innovate-div {
    margin-bottom: 64px;
    width: 100%;
    .header {
        margin-top: 64px;
        display: flex;
        justify-content: center;
        align-self: center;
    }
    .card {
        display: flex;
        flex-direction: column;
        border-radius: 16px;
     
        width: 100%;
        height: 350px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: $ecru;
        
    }
    .compare-list{
        display : flex;
        // justify-content: space-between;
        gap: 16px;
        margin-bottom: 16px;
    }
    .image-list{
        display: flex;
        flex-direction: row;
        gap: 16px;
    }
    img {
        max-width: 200px;
        border-radius: 8px;
        max-height: 250px;
        width: 100%;
        height: auto;
        object-fit: contain;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .innovate-col {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 16px;
        flex: 1;
    }
    .innovate-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px;
        width: 100%;
    }

    @include media-query($on-palm) {
        .innovate-row {
            flex-direction: column;
        }
    }
}